    0.0000                                            ;C0 (Source conc. at infinite time)
    0.0000                                            ;CIM (Initial conc. in matrix and fractures)
3.16887e-6                                            ;VELOCITY (m/s) ( = 100 m/yr)
    0.5000                                            ;ALPHA (DISPERSIVITY) (m)
    0.0001                                            ;FRACTURE APERTURE (m)
    0.5                                               ;FRACTURE SPACING (m)
    0.1                                               ;MATRIX POROSITY
    0.1000                                            ;TORTUOSITY
    1.0E-9                                            ;DIFF. COEFF. (m2/s)
    1.0                                               ;FRAC. RETARDATION
    2.0                                               ;MAT. RETARDATION
    0.0000                                            ;HALF-LIFE
   21                                                 ;NX
     1.000     2.000     4.000     6.000     8.000    ;X'S (m)
    10.000    12.000    14.000    16.000    18.000
    20.000    22.000    24.000    26.000    28.000
    30.000    32.000    34.000    36.000    38.000
    40.000
    0                                                 ;NZ
    5                                                 ;NT
    10.    1.57500E9 3.15570E9 4.73354E9 6.31139E9    ;T'S (s) ( = 0,49.9,100,150,200 yr)
    0.0000                                            ;ALPHR
    1.E-06                                            ;RELERR
   18                                                 ;N
    2                                                 ;NS
     0.000 1.57785E9                                  ;TS'S (s) (= 0,50 yr)
     1.000     0.000                                  ;CSS'S
